<?php
/**
 * Created by PhpStorm.
 * User: Mobarok Hossen
 * Date: 12/19/2018
 * Time: 10:11 PM
 *
 * Template Name:Terms of Use
 */

    get_header();

    ?>
<div class="page-container default-page">

    <div class="row flex-row">
        <div class="container flex-container">
            <p style="text-align: center;"><b>Terms of Use</b></p>
            <p><span style="font-weight: 400;">By accessing or using any of CHEAP THE CHANGE d/b/a CHEAP THE CHANGE (“</span><b>Cheap The Chnage</b><span style="font-weight: 400;">“, “</span><b>we</b><span style="font-weight: 400;">” or “</span><b>us</b><span style="font-weight: 400;">“) internet properties, including, without limitation</span><a href="<?php bloginfo('home');?>/"> <span style="font-weight: 400;">www.thepennyhoarder.com</span></a><span style="font-weight: 400;">, mobile websites, microsites, mobile applications, Cheap The Chnage profiles on social media sites, short message service (“SMS”) codes or messaging affiliated with any SMS program or campaign hosted by us (a “SMS Campaign”)*</span><span style="font-weight: 400;"> and any other digital services or properties operated or used by Cheap The Chnage from time to time (collectively referred to as the “</span><b>Sites</b><span style="font-weight: 400;">”), you agree to comply with and be bound by these Terms of Use (“</span><b>Terms of Use</b><span style="font-weight: 400;">“), including</span><a href="<?php bloginfo('home');?>/terms-of-use/#standards"> <span style="font-weight: 400;">Cheap The Chnage Content Standards</span></a><span style="font-weight: 400;"> (as set forth below). Please carefully read these Terms of Use as well as the</span><a href="<?php bloginfo('home');?>/privacy-policy/"> <span style="font-weight: 400;">Cheap The Chnage Privacy Policy</span></a><span style="font-weight: 400;">.</span></p>
            <p><span style="font-weight: 400;">If you do not agree to the Terms of Use,</span><a href="<?php bloginfo('home');?>/terms-of-use/#standards"> <span style="font-weight: 400;">Cheap The Chnage Content Standards</span></a><span style="font-weight: 400;"> and</span><a href="<?php bloginfo('home');?>/privacy-policy/"> <span style="font-weight: 400;">Cheap The Chnage Privacy Policy</span></a><span style="font-weight: 400;">, you must immediately terminate use of the Sites. The Sites are available only to individuals who can enter into legally binding contracts under applicable law. These Terms of Use constitute a legally binding agreement between you and Cheap The Chnage regarding your use and access to the Sites.  By using the Sites, you agree to the Terms of Use.</span></p>
            <p><b>Changes to the Terms of Use</b></p>
            <p><span style="font-weight: 400;">We may revise and update these Terms of Use from time to time at our sole discretion. All changes are effective immediately when we post them, and apply to all access to and use of the Sites thereafter. Your use of the Sites signifies your acceptance of all the terms and conditions posted at the time of your use. You will be responsible for regularly reviewing the Terms of Use posted to the Sites so you are aware of any changes, as they are binding on you. No revisions to these Terms of Use, including the Arbitration or dispute provision set forth in the “Arbitration” Section below, shall apply to a controversy or claim of which a party had actual notice on or before the date of any such revision.</span></p>
            <p><b>Cheap The Chnage Policies; Additional Terms and Conditions</b></p>
            <p><a href="<?php bloginfo('home');?>/privacy-policy/"><span style="font-weight: 400;">Cheap The Chnage Privacy Policy</span></a><span style="font-weight: 400;"> and</span><a href="<?php bloginfo('home');?>/terms-of-use/#standards"> <span style="font-weight: 400;">Cheap The Chnage Content Standards</span></a><span style="font-weight: 400;">, as well as other additional terms and conditions applicable to certain portions of the Sites (collectively </span><b>“Additional Terms and Conditions”</b><span style="font-weight: 400;">) are incorporated herein by reference. To the extent that there is a conflict between these Terms of Use and any Additional Terms and Conditions for the activity in which you choose to participate, the Additional Terms and Conditions shall govern.</span></p>
            <p><b> Accessing the Sites and Account Security</b></p>
            <p><span style="font-weight: 400;">We reserve the right to withdraw or amend the Sites, and any service or material we provide on the Sites, in our sole discretion without notice. We will not be liable if for any reason all or any part of the Sites are unavailable at any time or for any period. From time to time, we may restrict access to some parts of the Sites, or to the entire Sites, from users. We may update the content on the Sites from time to time, but its content is not necessarily complete or up-to-date. Any of the material on the Sites may be out of date at any given time, and we are under no obligation to update such material.</span></p>
            <p><span style="font-weight: 400;">You are responsible for:</span></p>
            <ul>
                <li style="font-weight: 400;"><span style="font-weight: 400;">Making all arrangements necessary for you to have access to the Sites.</span></li>
                <li style="font-weight: 400;"><span style="font-weight: 400;">Ensuring that all persons who access the Sites through your internet connection are aware of these Terms of Use and comply with them.</span></li>
            </ul>
            <p><span style="font-weight: 400;">To access the Sites or some of the resources they offer, you may be asked to provide certain registration details or other information. It is a condition of your use of the Sites that all the information you provide on the Sites is correct, current and complete.</span></p>
            <p><span style="font-weight: 400;">If you choose, or are provided with, a username, password or any other piece of information as part of our security procedures, you must treat such information as confidential, and you must not disclose it to any other person or entity. You agree to notify us immediately of any unauthorized access to or use of your username or password or any other breach of security. You also agree to ensure that you exit from your account and/or internet browser at the end of each session. </span></p>
            <p><span style="font-weight: 400;">We have the right to disable any username, password or other identifier, whether chosen by you or provided by us, at any time in our sole discretion for any or no reason, including if, in our opinion, you have violated any provision of these Terms of Use.</span></p>
            <p><b>Privacy Policy</b></p>
            <p><span style="font-weight: 400;">For information about Cheap The Chnage’s data protection practices and our use and protection of personal information, please read</span><a href="<?php bloginfo('home');?>/privacy-policy/"> <span style="font-weight: 400;">Cheap The Chnage’s Privacy Policy</span></a><span style="font-weight: 400;">.  All information we collect on the Sites and all information you provide to register with the Sites or otherwise, including but not limited to through the use of any interactive features on the Sites, is governed by </span><a href="<?php bloginfo('home');?>/privacy-policy/"><span style="font-weight: 400;">Cheap The Chnage’s Privacy Policy</span></a><span style="font-weight: 400;">. By using the Sites, you consent to all actions taken by us with respect to your information</span><b>. </b></p>
            <p><b>Intellectual Property Rights</b></p>
            <p><span style="font-weight: 400;">The content of the Site includes, without limitation, (i) Cheap The Chnage’s trademarks, service marks, logos, brands, and brand names, trade dress and trade names and other distinctive identification (collectively “</span><b>Cheap The Chnage Marks</b><span style="font-weight: 400;">”); and (ii) information, data, materials, interfaces, computer code, databases, products, services, software applications, and tools, texts, images, photographs, audio and video material, including podcasts, and artwork, and (iii) the design, structure, selection, compilation, assembly, coordination, expression, functionalities, applications, look and feel, and arrangement of any content contained in or available through the Sites (the items identified in subsections (i), (ii) and (iii) shall be collectively referred to herein as “</span><b>Cheap The Chnage Content</b><span style="font-weight: 400;">”). Cheap The Chnage Content is the property of the Cheap The Chnage, its licensors, sponsors, partners, advertisers, content providers or other third parties and is protected by law including, but not limited to, United States and international copyright, trademark, patent, trade secret and other intellectual property or proprietary rights laws. The reproduction, transmission, distribution, sale, publication, broadcast, circulation, or dissemination of Cheap The Chnage Content by you, or by you through any other person or entity, is prohibited unless express written consent is separately obtained from the owner of such content if Cheap The Chnage is not the owner. Any use of Cheap The Chnage Marks without Cheap The Chnage’s express written consent is strictly prohibited. You may not alter, delete, obscure, or conceal any copyright or other notices appearing in Cheap The Chnage Content, including any such notices appearing on Cheap The Chnage Content you are permitted to download, transmit, display, print, or reproduce from the Sites.</span></p>
            <p><b>License Grant </b></p>
            <p><span style="font-weight: 400;">You are granted a personal, revocable, limited, non-exclusive, non-transferable license to access and use the Sites conditioned on your continued acceptance of, and compliance with, these Terms of Use and </span><a href="<?php bloginfo('home');?>/privacy-policy/"><span style="font-weight: 400;">Cheap The Chnage’s Privacy Policy</span></a><span style="font-weight: 400;">. You may use the Sites and Cheap The Chnage Content for your non-commercial personal use and for no other purpose. Cheap The Chnage reserves the right to bar, restrict or suspend any user’s access to the Sites, and/or terminate this license at any time for any reason. Cheap The Chnage reserves any rights not explicitly granted in these Terms of Use.</span></p>
            <p><b>License Restrictions</b></p>
            <p><span style="font-weight: 400;">Unless otherwise expressly stated in these Terms of Use or you receive Cheap The Chnage’s prior written consent, you may not reproduce, distribute, modify, create derivative works of, publicly display, publicly perform, republish, download, store or transmit any of the material on our Sites, except as follows:</span></p>
            <ul>
                <li style="font-weight: 400;"><span style="font-weight: 400;">Your computer may temporarily store copies of such materials in RAM incidental to your accessing and viewing those materials.</span></li>
                <li style="font-weight: 400;"><span style="font-weight: 400;">You may store files that are automatically cached by your Web browser for display enhancement purposes.</span></li>
                <li style="font-weight: 400;"><span style="font-weight: 400;">You may print or download one copy of a reasonable number of pages of the Sites for your own personal, non-commercial use and not for further reproduction, publication or distribution.</span></li>
                <li style="font-weight: 400;"><span style="font-weight: 400;">If we provide desktop, mobile or other applications for download, you may download a single copy to each of your personal electronic devices solely for your own personal, non-commercial use, provided you agree to be bound by our end user license agreement for such applications.</span></li>
                <li style="font-weight: 400;"><span style="font-weight: 400;">If we provide social media features with certain content, you may take such actions as are enabled by such features.</span></li>
                <li style="font-weight: 400;"><span style="font-weight: 400;">You may retain SMS messages sent to and from us as a part of an SMS Campaign on your cellular device for your own personal, non-commercial use.</span></li>
            </ul>
            <p><span style="font-weight: 400;">You must not:</span></p>
            <ul>
                <li style="font-weight: 400;"><span style="font-weight: 400;">Modify copies of any materials from the Sites.</span></li>
                <li style="font-weight: 400;"><span style="font-weight: 400;">Use any illustrations, photographs, video or audio sequences or any graphics separately from the accompanying text.</span></li>
                <li style="font-weight: 400;"><span style="font-weight: 400;">Delete or alter any copyright, trademark or other proprietary rights notices from copies of materials from the Sites.</span></li>
            </ul>
            <p><span style="font-weight: 400;">You must not access or use for any commercial purposes any part of the Sites or any services or materials available through the Sites.</span></p>
            <p><span style="font-weight: 400;">If you wish to make any use of material on the Sites other than that set out in this section, please address your request to: </span><a href="<?php bloginfo('home');?>"><span style="font-weight: 400;"><span class="__cf_email__" data-cfemail="23737163574b4653464d4d5a4b4c42514746510d404c4e">[email&#160;protected]</span></span></a></p>
            <p><span style="font-weight: 400;">If you print, copy, modify, download or otherwise use or provide any other person with access to any part of the Sites in breach of the Terms of Use, your right to use the Sites will cease immediately and you must, at our option, return or destroy any copies of the materials you have made. No right, title or interest in or to the Sites or any content on the Sites is transferred to you, and all rights not expressly granted are reserved by Cheap The Chnage. Any use of the Sites not expressly permitted by these Terms of Use is a breach of these Terms of Use and may violate copyright, trademark and other laws.</span></p>
            <p><b>Prohibited Uses</b></p>
            <p><span style="font-weight: 400;">You may use the Sites only for lawful purposes and in accordance with these Terms of Use. You agree not to use the Sites:</span></p>
            <ul>
                <li style="font-weight: 400;"><span style="font-weight: 400;">In any way that violates any applicable federal, state, local or international law or regulation (including, without limitation, any laws regarding the export of data or software to and from the US or other countries).</span></li>
                <li style="font-weight: 400;"><span style="font-weight: 400;">For the purpose of exploiting, harming or attempting to exploit or harm minors in any way by exposing them to inappropriate content, asking for personally identifiable information or otherwise.</span></li>
                <li style="font-weight: 400;">
                    <span style="font-weight: 400;">To send, knowingly receive, upload, download, use or reuse any material which does not comply with</span><a href="<?php bloginfo('home');?>/terms-of-use/#standards"> <span style="font-weight: 400;">Cheap The Chnage Content Standards</span></a><span style="font-weight: 400;"> set out in these Terms of Use.</span>
                </li>
                <li style="font-weight: 400;"><span style="font-weight: 400;">To transmit, or procure the sending of, any advertising or promotional material without our prior written consent, including any “junk mail,” “chain letter” or “spam” or any other similar solicitation.</span></li>
                <li style="font-weight: 400;"><span style="font-weight: 400;">To impersonate or attempt to impersonate Cheap The Chnage, a Penny Hoarder employee, another user or any other person or entity (including, without limitation, by using email addresses (or screen names) associated with or intentionally similar to any of the foregoing).</span></li>
                <li style="font-weight: 400;"><span style="font-weight: 400;">To engage in any other conduct that restricts or inhibits anyone’s use or enjoyment of the Sites, or which, as determined by us, may harm Cheap The Chnage or users of the Sites or expose them to liability.</span></li>
                <li style="font-weight: 400;"><span style="font-weight: 400;">Inappropriately use, attempt to gain unauthorized access to, or attempt to interfere with the proper working of the Sites, whether by manual process, automatic device, or otherwise. </span></li>
            </ul>
            <p><b>User Contributions</b></p>
            <p><span style="font-weight: 400;">The Sites may contain contests, sweepstakes or promotions, and other interactive features (collectively, “</span><b>Interactive Services</b><span style="font-weight: 400;">“) that allow users to submit or transmit to other persons content or materials (collectively, “</span><b>User Contributions</b><span style="font-weight: 400;">“) on or through the Sites.</span></p>
            <p><span style="font-weight: 400;">All User Contributions must comply with</span><a href="<?php bloginfo('home');?>/terms-of-use/#standards"> <span style="font-weight: 400;">Cheap The Chnage Content Standards</span></a><span style="font-weight: 400;"> set out in these Terms of Use.</span></p>
            <p><span style="font-weight: 400;">Any User Contribution will be considered non-confidential and non-proprietary. By providing any User Contribution to us, on the Sites or otherwise, you grant us and our affiliates and service providers, and each of their and our respective licensees, successors and assigns the right to use, reproduce, modify, perform, display, distribute and otherwise disclose to third parties any such material for any purpose.</span></p>
            <p><span style="font-weight: 400;">You represent and warrant that:</span></p>
            <ul>
                <li style="font-weight: 400;"><span style="font-weight: 400;">You own or control all rights in and to the User Contributions and have the right to grant the license granted above to us and our affiliates and service providers, and each of their and our respective licensees, successors and assigns.</span></li>
                <li style="font-weight: 400;"><span style="font-weight: 400;">All of your User Contributions do and will comply with these Terms of Use.</span></li>
            </ul>
            <p><span style="font-weight: 400;">You understand and acknowledge that you are responsible for any User Contributions you submit or contribute, and you, not Cheap The Chnage, have full responsibility for such content, including its legality, reliability, accuracy and appropriateness.</span></p>
            <p><span style="font-weight: 400;">We are not responsible, or liable to any third party, for the content or accuracy of any User Contributions submitted by you or any other user of the Sites.</span></p>
            <p><b>Monitoring and Enforcement</b></p>
            <p><span style="font-weight: 400;">We have the right to take any action with respect to any User Contribution that we deem necessary or appropriate in our sole discretion, including if we believe that such User Contribution violates the Terms of Use, including</span><a href="<?php bloginfo('home');?>/terms-of-use/#standards"> <span style="font-weight: 400;">Cheap The Chnage Content Standards</span></a><span style="font-weight: 400;">, infringes any intellectual property right or other right of any person or entity, threatens the personal safety of users of the Sites or the public or could create liability for Cheap The Chnage.</span></p>
            <p><span style="font-weight: 400;">Without limiting the foregoing, we have the right to take any action as set forth in the </span><a href="<?php bloginfo('home');?>/privacy-policy/"><span style="font-weight: 400;">Cheap The Chnage’s Privacy Policy</span></a><span style="font-weight: 400;">, and to fully cooperate with any government, regulatory, or law enforcement request, any subpoena, court order, or legal process requesting or directing us to disclose the identity or other information of anyone posting any materials on or through the Sites. YOU WAIVE AND HOLD HARMLESS THE COMPANY AND ITS AFFILIATES, LICENSEES AND SERVICE PROVIDERS FROM ANY CLAIMS RESULTING FROM ANY ACTION TAKEN BY THE COMPANY AND ANY OF THE FOREGOING PARTIES DURING OR AS A RESULT OF ITS INVESTIGATIONS AND FROM ANY ACTIONS TAKEN AS A CONSEQUENCE OF INVESTIGATIONS BY SUCH PARTIES OR LAW ENFORCEMENT AUTHORITIES.</span></p>
            <p><b>Cheap The Chnage Content Standards</b></p>
            <p><span style="font-weight: 400;">These content standards apply to any and all User Contributions and use of Interactive Services. User Contributions must in their entirety comply with all applicable federal, state, local and international laws and regulations with respect to your use of the Sites and not interfere with the use and enjoyment of the Sites by other users or with the use and enjoyment of the Sites by other users or with our operation and management of the Sites. You will, at all times, provide true, accurate, current, authorized, and complete information to us when submitting information or materials on the Sites, including, without limitation, information required to be provided through any registration form on the Sites. If any false, inaccurate, untrue, unauthorized or incomplete information is submitted to us by you, we reserve the right to terminate your access and use of the Sites. You warrant you will not impersonate any other person or entity, whether actual or fictitious, when using the Sites, or defame or otherwise harm any party through your use of the Sites. Without limiting the foregoing, you agree not to upload, download, post, email, transmit, or otherwise make available any content, including through any attachments thereto, that:</span></p>
            <ul>
                <li style="font-weight: 400;"><span style="font-weight: 400;">Contains any material which is defamatory, obscene, indecent, abusive, offensive, harassing, violent, hateful, inflammatory or otherwise objectionable.</span></li>
                <li style="font-weight: 400;"><span style="font-weight: 400;">Promotes sexually explicit or pornographic material, violence, or discrimination based on race, sex, religion, nationality, disability, sexual orientation or age.</span></li>
                <li style="font-weight: 400;"><span style="font-weight: 400;">Infringes any patent, trademark, trade secret, copyright or other intellectual property or other rights of any other person.</span></li>
                <li style="font-weight: 400;">
                    <span style="font-weight: 400;">Violates the legal rights (including the rights of publicity and privacy) of others or contain any material that could give rise to any civil or criminal liability under applicable laws or regulations or that otherwise may be in conflict with these Terms of Use or </span><a href="<?php bloginfo('home');?>/privacy-policy/"><span style="font-weight: 400;">Cheap The Chnage’s Privacy Policy</span></a><span style="font-weight: 400;">.</span>
                </li>
                <li style="font-weight: 400;"><span style="font-weight: 400;">Is likely or intended to deceive any person.</span></li>
                <li style="font-weight: 400;"><span style="font-weight: 400;">Promotes any illegal activity, or advocates, promotes or assists any unlawful act.</span></li>
                <li style="font-weight: 400;"><span style="font-weight: 400;">Causes annoyance, inconvenience or needless anxiety or is likely to upset, embarrass, alarm or annoy any other person.</span></li>
                <li style="font-weight: 400;"><span style="font-weight: 400;">Impersonates any person, or misrepresents your identity or affiliation with any person or organization.</span></li>
                <li style="font-weight: 400;"><span style="font-weight: 400;">Involves commercial activities or sales, such as contests, sweepstakes and other sales promotions, barter or unsolicited or unauthorized advertising.</span></li>
                <li style="font-weight: 400;"><span style="font-weight: 400;">Gives the impression that it emanates from or is endorsed by us or any other person or entity, if this is not the case.</span></li>
                <li style="font-weight: 400;"><span style="font-weight: 400;">Contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment.</span></li>
                <li style="font-weight: 400;"><span style="font-weight: 400;">Intentionally or unintentionally violates regulations promulgated by the U.S. Securities and Exchange Commission, any rules or any national or other securities exchange, including without limitation, the New York Stock Exchange, the American Stock Exchange or the NASDAQ, and any regulations having the force of law.</span></li>
            </ul>
            <p><b>Copyright Infringement and Digital Millennium Copyright Act Notice and Procedure</b></p>
            <p><span style="font-weight: 400;">Cheap The Chnage respects the intellectual property of others, and, particularly as to user generated content in comments, discussion boards or in other user contributed content, as applicable, we ask our users to do the same.In accordance with the Digital Millennium Copyright Act (“DMCA”), the text of which may be found on the U.S. Copyright Office website at</span><a href="https://www.copyright.gov/"> <span style="font-weight: 400;">http://www.copyright.gov</span></a><span style="font-weight: 400;">, Cheap The Chnage will respond expeditiously to clear notices of alleged copyright infringement that are reported to Cheap The Chnage’s designated copyright agent identified below. As part of our response, Cheap The Chnage will follow the procedures outlined herein and in the DMCA, and we may remove or disable access to material residing on the Sites that is claimed to be infringing. We may also document notices of alleged infringement on which we act. </span></p>
            <p><span style="font-weight: 400;">If we remove or disable access to allegedly infringing material, we will make a good-faith attempt to contact the person who submitted the affected material or content so that they may make a counter notification in accordance with Sections 512(g)(2) and (3) of the DMCA. </span></p>
            <p><i><span style="font-weight: 400;">Notice Requirements</span></i></p>
            <p><span style="font-weight: 400;">For your notice of infringement to be valid under the DMCA, you must provide the following information, in writing:</span></p>
            <ol>
                <li style="font-weight: 400;"><span style="font-weight: 400;">an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright or other intellectual property interest;</span></li>
                <li style="font-weight: 400;"><span style="font-weight: 400;">identification  of the copyrighted work or other intellectual property that you claim has been infringed, or, if multiple copyrighted works at a single online site are covered by a single notification, a representative list of such works at that site;</span></li>
                <li style="font-weight: 400;"><span style="font-weight: 400;">a description of where the material that you claim is infringing is located on the Sites (please provide a link, if possible);</span></li>
                <li style="font-weight: 400;"><span style="font-weight: 400;">your address, telephone number and email address, or other information reasonably sufficient to permit us to contact you;</span></li>
                <li style="font-weight: 400;"><span style="font-weight: 400;">If possible, please provide information sufficient to allow Cheap The Chnage to notify the owner/administrator of the allegedly infringing content;</span></li>
                <li style="font-weight: 400;"><span style="font-weight: 400;">a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; and</span></li>
                <li style="font-weight: 400;"><span style="font-weight: 400;">a statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright or intellectual property owner or authorized to act on the copyright or intellectual property owner’s behalf.</span></li>
            </ol>
            <p><span style="font-weight: 400;">Notice for claims of copyright or intellectual property infringement must  be sent to Cheap The Chnage’s DMCA Agent at the following mailing address or email address (email is preferred):</span></p>
            <p><span style="font-weight: 400;">By mail:</span></p>
            <p><span style="font-weight: 400;">Cheap The Chnage</span></p>
            <p><span style="font-weight: 400;">Attn: Legal Counsel</span></p>
            <p><span style="font-weight: 400;">403 North Howard Ave.</span></p>
            <p><span style="font-weight: 400;">Tampa, Florida 33606 </span></p>
            <p><span style="font-weight: 400;">By email: </span><a href="<?php bloginfo('home');?>/cdn-cgi/l/email-protection#9ff3faf8fef3f1f0ebf6fcfadff3f6faecfaedecf4fef9f9b1fcf0f2"><span style="font-weight: 400;"><span class="__cf_email__" data-cfemail="92fef7f5f3fefcfde6fbf1f7d2fefbf7e1f7e0e1f9f3f4f4bcf1fdff">[email&#160;protected]</span></span></a></p>
            <p><i><span style="font-weight: 400;">Please note that you may be liable for damages (including costs and attorneys’ fees) if you materially misrepresent that material is infringing your copyrights.</span></i><span style="font-weight: 400;"> Accordingly, if you are not sure whether material available online infringes your copyright, we suggest that you first contact an attorney.</span><span style="font-weight: 400;"><br/>
</span></p>
            <p><i><span style="font-weight: 400;">Repeat Infringers</span></i></p>
            <p><span style="font-weight: 400;">In accordance with the DMCA and other applicable law, Cheap The Chnage has adopted a policy of terminating, in appropriate circumstances, accounts of any users of the Sites who are considered repeat infringers. </span></p>
            <p><b>Reliance on Information Posted</b></p>
            <p><span style="font-weight: 400;">The information presented on or through the Sites is made available solely for general information purposes, is generic in nature, is not intended as individual advice and is not financial or legal advice. We do not warrant the accuracy, completeness or usefulness of this information. Any reliance you place on such information is strictly at your own risk. We disclaim all liability and responsibility arising from any reliance placed on such materials by you or any other visitor to the Sites, or by anyone who may be informed of any of its contents. Cheap The Chnage shall not be obligated to correct or update the Sites or the Cheap The Chnage Content and shall not be liable for omissions, typographical errors, or out-of-date information which may appear on the Sites.</span></p>
            <p><b>Linking to the Sites and Social Media Features</b></p>
            <p><span style="font-weight: 400;">You may link to our Sites, provided you do so in a way that is fair and legal and does not damage our reputation or take advantage of it, but you must not establish a link in such a way as to suggest any form of association, approval, promotion or endorsement on our part without our express written consent.</span></p>
            <p><span style="font-weight: 400;">The Sites may provide certain social media features that enable you to:</span></p>
            <ul>
                <li style="font-weight: 400;"><span style="font-weight: 400;">Link from your own or certain third-party websites to certain content on the Sites.</span></li>
                <li style="font-weight: 400;"><span style="font-weight: 400;">Send e-mails or other communications with certain content, or links to certain content, on the Sites.</span></li>
                <li style="font-weight: 400;"><span style="font-weight: 400;">Cause limited portions of content on the Sites to be displayed or appear to be displayed on your own or certain third-party websites.</span></li>
            </ul>
            <p><span style="font-weight: 400;">You may use these features solely as they are provided by us and solely with respect to the content they are displayed with and otherwise in accordance with any additional terms and conditions we provide with respect to such features, including the host sites terms of use. </span></p>
            <p><span style="font-weight: 400;">Subject to the foregoing, you must not:</span></p>
            <ul>
                <li style="font-weight: 400;"><span style="font-weight: 400;">Establish a link from any website that is not owned by you.</span></li>
                <li style="font-weight: 400;"><span style="font-weight: 400;">Cause the Sites or portions of it to be displayed, or appear to be displayed by, for example, framing, deep linking or in-line linking, on any other site.</span></li>
                <li style="font-weight: 400;">
                    <span style="font-weight: 400;">Otherwise take any action with respect to the materials on the Sites that is inconsistent with any other provision of these Terms of Use or the </span><a href="<?php bloginfo('home');?>/privacy-policy/"><span style="font-weight: 400;">Cheap The Chnage’s Privacy Policy</span></a><span style="font-weight: 400;">.</span>
                </li>
            </ul>
            <p><span style="font-weight: 400;">The website from which you are linking, or on which you make certain content accessible, must comply in all respects with</span><a href="<?php bloginfo('home');?>/terms-of-use/#standards"> <span style="font-weight: 400;">Cheap The Chnage Content Standards</span></a><span style="font-weight: 400;"> set out in these Terms of Use.</span></p>
            <p><span style="font-weight: 400;">You agree to cooperate with us in causing any unauthorized framing or linking immediately to cease. We reserve the right to withdraw linking permission without notice.</span></p>
            <p><span style="font-weight: 400;">We may disable all or any social media features and any links at any time without notice in our discretion.</span></p>
            <p><b>Third Party Information; Links from the Sites</b></p>
            <p><span style="font-weight: 400;">If the Sites contain or use materials, information, products, and services provided by third parties,any such information, including but not limited to, articles, opinions, offers, advice, statements, services, or other information made available by third parties such as content providers and other users of the Sites, are those of the respective third party and not of the Cheap The Chnage or its affiliates. Cheap The Chnage makes no representation with respect to, nor does it guarantee or endorse, the quality, non-infringement, accuracy, completeness, timeliness, or reliability of such third party materials, information, services or products. We are not responsible, or liable, to you or any third party, for the content or accuracy of any material provided by any third party, including advertisers. Links to other sites and resources provided by third parties, including links contained in advertisements, banner advertisements and sponsored links,  are provided for your convenience only. We have no control over the contents of those sites or resources, and accept no responsibility for them or for any loss or damage that may arise from your use of them. You access any of the third party websites linked to the Sites entirely at your own risk and subject to the terms and conditions of use for such websites. The appearance of third party links is not intended to endorse any particular company or product. Without limiting any of the foregoing, see the </span><a href="<?php bloginfo('home');?>/privacy-policy/"><span style="font-weight: 400;">Cheap The Chnage’s Privacy Policy</span></a><span style="font-weight: 400;"> for additional information about third parties and how they may collect and use your information. </span></p>
            <p><b>Advertisers</b></p>
            <p><span style="font-weight: 400;">The Sites may contain advertisements. The inclusion of advertisements on the Sites does not imply endorsement of the advertised products or services. Cheap The Chnage shall not be responsible for any loss or damage of any kind incurred as a result of the presence of such advertisements on the Sites. </span></p>
            <p><b>Geographic Restrictions</b></p>
            <p><span style="font-weight: 400;">Cheap The Chnage is based in the state of Florida in the United States. We provide the Sites for use only by persons located in the United States. We make no claims that the Sites or any of their content is accessible or appropriate outside of the United States. Access to the Sites may not be legal by certain persons or in certain countries. If you access the Sites from outside the United States, you do so on your own initiative and are responsible for compliance with local laws.</span></p>
            <p><b>Additional Terms and Conditions for SMS Campaigns (“SMS Terms”)</b></p>
            <p><span style="font-weight: 400;">Subject to and without limiting any of the foregoing, the following terms and conditions apply to any SMS Campaign conducted by Cheap The Chnage:  </span></p>
            <ul>
                <li style="font-weight: 400;"><span style="font-weight: 400;">Message and data rates may apply for any messages sent to you from us or our affiliates and to us or our affiliates from you. If you have any questions about your text plan or data plan, you should contact your wireless provider. </span></li>
                <li style="font-weight: 400;">
                    <span style="font-weight: 400;">When you opt-in to the SMS Campaign, we will send you an SMS message to confirm your signup. </span><b><i>By opting in, you are authorizing Cheap The Chnage and/or its affiliates to deliver recurring marketing messages to you using an automatic telephone dialing system.</i></b><i><span style="font-weight: 400;"> You are not required to opt in as a condition of purchasing any property, goods, or services</span></i><span style="font-weight: 400;">.</span>
                </li>
                <li style="font-weight: 400;">
                    <span style="font-weight: 400;">You can cancel this service at any time. Just reply “</span><b>STOP</b><span style="font-weight: 400;">” to opt out and cancel the service. After you send the message “</span><b>STOP</b><span style="font-weight: 400;">” to us, we will send you a reply message to confirm that you have been unsubscribed. After this, you will no longer receive messages from us. If you want to join an SMS Campaign again, just sign back up and we will start sending messages to you once more.</span>
                </li>
                <li style="font-weight: 400;">
                    <span style="font-weight: 400;">For help at any time, simply reply </span><b>HELP</b><span style="font-weight: 400;"> or email us at </span><a href="<?php bloginfo('home');?>"><span style="font-weight: 400;"><span class="__cf_email__" data-cfemail="fd8e888d8d928f89bd8995988d9893938495929c">[email&#160;protected]</span>rder.com</span></a><span style="font-weight: 400;">. </span>
                </li>
                <li style="font-weight: 400;">
                    <span style="font-weight: 400;">If you want to check to be sure we are able to deliver messages to your mobile phone carrier, email us at </span><a href="<?php bloginfo('home');?>"><span style="font-weight: 400;"><span class="__cf_email__" data-cfemail="aad9dfdadac5d8deeadec2cfdacfc4c4d3c2c5cbd8cecfd884c9c5c7">[email&#160;protected]</span></span></a>
                </li>
            </ul>
            <p><span style="font-weight: 400;">By signing up for an SMS Campaign, you are agreeing to the Terms of Use, the SMS Terms, and our Privacy Policy. If you have any questions regarding privacy, please read our <a href="<?php bloginfo('home');?>/privacy-policy/">Privacy Policy</a></span><span style="font-weight: 400;">. </span></p>
            <p><b>Disclaimer of Warranties</b></p>
            <p><span style="font-weight: 400;">You understand that we cannot and do not guarantee or warrant that files available for downloading from the internet or the Sites will be free of viruses or other destructive code. You are responsible for implementing sufficient procedures and checkpoints to satisfy your particular requirements for anti-virus protection and accuracy of data input and output, and for maintaining a means external to our site for any reconstruction of any lost data. WE WILL NOT BE LIABLE FOR ANY LOSS OR DAMAGE CAUSED BY A DISTRIBUTED DENIAL-OF-SERVICE ATTACK, VIRUSES OR OTHER TECHNOLOGICALLY HARMFUL MATERIAL THAT MAY INFECT YOUR COMPUTER EQUIPMENT, COMPUTER PROGRAMS, DATA OR OTHER PROPRIETARY MATERIAL DUE TO YOUR USE OF THE SITES OR ANY SERVICES OR ITEMS OBTAINED THROUGH THE SITES OR TO YOUR DOWNLOADING OF ANY MATERIAL POSTED ON THE SITES, OR ON ANY WEBSITE LINKED TO THE SITES.</span></p>
            <p><span style="font-weight: 400;">YOUR USE OF THE SITES, ITS CONTENT AND ANY SERVICES OR ITEMS OBTAINED THROUGH THE SITES IS AT YOUR OWN RISK. THE SITES, THEIR CONTENT AND ANY SERVICES OR ITEMS OBTAINED THROUGH THE SITES ARE PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS, WITHOUT ANY WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED. NEITHER THE COMPANY NOR ANY PERSON ASSOCIATED WITH THE COMPANY MAKES ANY WARRANTY OR REPRESENTATION WITH RESPECT TO THE COMPLETENESS, SECURITY, RELIABILITY, QUALITY, ACCURACY OR AVAILABILITY OF THE SITES. WITHOUT LIMITING THE FOREGOING, NEITHER THE COMPANY NOR ANYONE ASSOCIATED WITH THE COMPANY REPRESENTS OR WARRANTS THAT THE SITES, THEIR CONTENT OR ANY SERVICES OR ITEMS OBTAINED THROUGH THE SITES WILL BE ACCURATE, RELIABLE, ERROR-FREE OR UNINTERRUPTED, THAT DEFECTS WILL BE CORRECTED, THAT OUR SITE OR THE SERVER THAT MAKES IT AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS OR THAT THE SITES OR ANY SERVICES OR ITEMS OBTAINED THROUGH THE SITES WILL OTHERWISE MEET YOUR NEEDS OR EXPECTATIONS.</span></p>
            <p><span style="font-weight: 400;">THE COMPANY HEREBY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, STATUTORY OR OTHERWISE, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT AND FITNESS FOR PARTICULAR PURPOSE.</span></p>
            <p><span style="font-weight: 400;">THE FOREGOING DOES NOT AFFECT ANY WARRANTIES WHICH CANNOT BE EXCLUDED OR LIMITED UNDER APPLICABLE LAW.</span></p>
            <p><b>Limitation on Liability</b></p>
            <p><span style="font-weight: 400;">IN NO EVENT WILL THE COMPANY, ITS AFFILIATES OR THEIR LICENSORS, SERVICE PROVIDERS, EMPLOYEES, AGENTS, OFFICERS OR DIRECTORS BE LIABLE FOR DAMAGES OF ANY KIND, UNDER ANY LEGAL THEORY, ARISING OUT OF OR IN CONNECTION WITH YOUR USE, OR INABILITY TO USE, THE SITES, ANY WEBSITES LINKED TO IT, ANY CONTENT ON THE SITES OR SUCH OTHER WEBSITES OR ANY SERVICES OR ITEMS OBTAINED THROUGH THE SITES OR SUCH OTHER WEBSITES, INCLUDING ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING BUT NOT LIMITED TO, PERSONAL INJURY, PAIN AND SUFFERING, EMOTIONAL DISTRESS, LOSS OF REVENUE, LOSS OF PROFITS, LOSS OF BUSINESS OR ANTICIPATED SAVINGS, LOSS OF USE, LOSS OF GOODWILL, LOSS OF DATA, AND WHETHER CAUSED BY TORT (INCLUDING NEGLIGENCE), BREACH OF CONTRACT OR OTHERWISE, EVEN IF FORESEEABLE.</span></p>
            <p><span style="font-weight: 400;">IN THE EVENT YOU ARE DISSATISFIED WITH, OR DISPUTE, THESE TERMS OF USE, THE SITES AND/OR CHEAP THE CHANGE CONTENT, YOUR SOLE AND EXCLUSIVE REMEDY IS TO TERMINATE YOUR USE OF THE SITES, EVEN IF THAT RIGHT OR REMEDY IS DEEMED TO FAIL OF ITS ESSENTIAL PURPOSE. YOU CONFIRM THAT CHEAP THE CHANGE HAS NO OTHER OBLIGATION, LIABILITY OR RESPONSIBILITY TO YOUR OR ANY OTHER PARTY.</span></p>
            <p><span style="font-weight: 400;">THE FOREGOING DOES NOT AFFECT ANY LIABILITY WHICH CANNOT BE EXCLUDED OR LIMITED UNDER APPLICABLE LAW.</span></p>
            <p><b>Indemnification</b></p>
            <p><span style="font-weight: 400;">To the fullest extent permitted by law, you agree to defend, indemnify and hold harmless Cheap The Chnage, its affiliates, licensors and service providers, and its and their respective officers, directors, employees, contractors, agents, licensors, suppliers, successors and assigns from and against any claims, liabilities, damages, judgments, awards, losses, costs, expenses or fees (including reasonable attorneys’ fees) arising out of or relating to your violation of these Terms of Use or your use of the Sites, including, but not limited to, your Unsolicited Ideas, any use of the Sites’ content, services and products other than as expressly authorized in these Terms of Use or your use of any information obtained from the Sites.</span></p>
            <p><b>Arbitration</b></p>
            <p><span style="font-weight: 400;">Any controversy or claim (“</span><b>Claim</b><span style="font-weight: 400;">”) you have arising out of or relating to these Terms of Use shall be resolved by a single impartial arbitrator pursuant to proceedings administered by the American Arbitration Association under its rules for resolution of commercial disputes. Any such Claim shall be brought solely by you as an individual and not as a part of, or as a representative of, a class. The arbitration shall be held in St. Petersburg, Florida. All submissions to the arbitrator, the proceedings and the award shall be confidential. The arbitration shall be conducted on an expedited basis with minimal discovery. The arbitrator’s award shall be final and binding.</span></p>
            <p><span style="font-weight: 400;">Any legal suit, action or proceeding arising out of, or related to (i) any action concerning the enforcement of an arbitration award, or (ii) if arbitration is not permitted by law, then any Claim you have arising out of or related to these Terms of Use shall be instituted exclusively in the federal courts of the United States or the courts of the State of Florida in each case located in the City of St. Petersburg and County of Pinellas. Notwithstanding anything stated herein to the contrary, we retain the right to bring any suit, action or proceeding against you for breach of these Terms of Use in your county and country of residence or any other relevant county or country. You waive any and all objections to the exercise of jurisdiction over you by such courts and to venue in such courts. Cheap The Chnage reserves all rights and remedies available to it, in law or equity, with respect to any matter relating to these Terms of Use.</span></p>
            <p><span style="font-weight: 400;">Neither party consents or agrees to any arbitration on a class or representative basis, and the arbitrator shall have no authority to proceed with an arbitration on a class or representative basis. No arbitration will be consolidated with any other arbitration proceeding without the consent of all parties.</span></p>
            <p><b>Governing Law</b></p>
            <p><span style="font-weight: 400;">These Terms of Use and all matters regarding your use of the Sites shall be governed by, construed in accordance with, and enforced under the laws of the State of Florida, without regard to its choice of law principles. Neither the Uniform Computer Information Transaction Act nor the United Nations Convention on Contracts for International Sale of Goods apply and their applicability is expressly excluded.</span></p>
            <p><b>Limitation on Time to File Claims</b></p>
            <p><span style="font-weight: 400;">ANY CAUSE OF ACTION OR CLAIM YOU MAY HAVE ARISING OUT OF OR RELATING TO THESE TERMS OF USE OR THE SITES MUST BE COMMENCED WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION ACCRUES, OTHERWISE, SUCH CAUSE OF ACTION OR CLAIM IS PERMANENTLY BARRED.</span></p>
            <p><b>Waiver and Severability</b></p>
            <p><span style="font-weight: 400;">Cheap The Chnage’s failure to exercise or enforce any right or provision in these Terms of Use shall not constitute a waiver of such right or provision.</span></p>
            <p><span style="font-weight: 400;">If any provision of these Terms of Use is held by a court or other tribunal of competent jurisdiction to be invalid, illegal or unenforceable for any reason, such provision shall be eliminated or limited to the minimum extent such that the remaining provisions of the Terms of Use will continue in full force and effect.</span></p>
            <p><b>Entire Agreement</b></p>
            <p><span style="font-weight: 400;">The Terms of Use, together with any revision, any Additional Terms or conditions incorporated by reference, and if applicable any click-through agreement, constitute the sole and entire agreement between you and Cheap The Chnage with respect to the Sites and supersede all prior and contemporaneous understandings, agreements, representations and warranties, both written and oral, with respect to the Sites.</span></p>
            <p><b>Contact Information</b></p>
            <p><span style="font-weight: 400;">If you have any questions or concerns regarding these Terms of Use or the Sites, please </span><a href="<?php bloginfo('home');?>/contact/"><span style="font-weight: 400;">Contact Us</span></a><span style="font-weight: 400;">. </span></p>
            <p><span style="font-weight: 400;">This Terms of Use is subject to amendment or modification at any time.</span></p>
            <p> </p>
            <p>*SMS messaging is also commonly referred to as “text messaging” or “texting.”</p>
            <p>Last Modified 1.1.19</p>
        </div>
    </div>
</div>

<?php
    get_footer();
?>
